spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@orcl_high?TNS_ADMIN=./src/main/resources/wallet
#spring.datasource.url= jdbc:oracle:thin:@orcl_high?TNS_ADMIN=/var/lib/tomcat9/webapps/wallet
spring.datasource.username=admin
spring.datasource.password=@Whwodlr1599

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.godcoder=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.format_sql=true
mybatis.type-aliases-package=com.gma.gmagame.model
mybatis.mapper-locations=classpath:mappers/**/*.xml
