spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@orcl_high?TNS_ADMIN=./src/main/resources/wallet
#spring.datasource.url= jdbc:oracle:thin:@orcl_high?TNS_ADMIN=/var/lib/tomcat9/webapps/wallet
spring.datasource.username=admin
spring.datasource.password=@Whwodlr1599

mybatis.type-aliases-package=com.gma.gmagame.model
mybatis.mapper-locations=classpath:mappers/**/*.xml
